# Xdoclet2 home location
xdoclet.home=C:/envdev/xdoclet2

# Maven2 repository location
m2.repo=C:/Documents and Settings/Vincent/.m2/repository

# D2S home location
d2s.project.home=D:/Dev/D2S/design2see-framework
