#release configuration
#Fri Apr 19 17:31:17 CEST 2013
project.dev.org.jspresso.hrsample\:hrsample-webapp=3.7-SNAPSHOT
project.scm.org.jspresso.hrsample\:hrsample-core.empty=true
completedPhase=generate-release-poms
project.dev.org.jspresso.hrsample\:hrsample-startup-remote=3.7-SNAPSHOT
project.scm.org.jspresso.hrsample\:hrsample-startup-qooxdoo-client.empty=true
project.rel.org.jspresso.hrsample\:hrsample-startup-flex-client=3.6
project.scm.org.jspresso.hrsample\:hrsample-startup-flex.empty=true
project.rel.org.jspresso.hrsample\:hrsample-core=3.6
project.dev.org.jspresso.hrsample\:hrsample-startup-qooxdoo-client=3.7-SNAPSHOT
project.dev.org.jspresso.hrsample\:hrsample-startup-flex-config=3.7-SNAPSHOT
exec.additionalArguments=-P attach-sources,attach-javadocs
exec.snapshotReleasePluginAllowed=false
project.rel.org.jspresso.hrsample\:hrsample-webapp=3.6
project.dev.org.jspresso.hrsample\:hrsample-startup=3.7-SNAPSHOT
project.dev.org.jspresso.hrsample\:hrsample-startup-flex=3.7-SNAPSHOT
scm.tag=hrsample-3.6
project.dev.org.jspresso.hrsample\:hrsample-core=3.7-SNAPSHOT
project.rel.org.jspresso.hrsample\:hrsample=3.6
project.dev.org.jspresso.hrsample\:hrsample-startup-flex-client=3.7-SNAPSHOT
project.dev.org.jspresso.hrsample\:hrsample-startup-swing=3.7-SNAPSHOT
project.scm.org.jspresso.hrsample\:hrsample-startup-remote.empty=true
project.scm.org.jspresso.hrsample\:hrsample.tag=HEAD
project.scm.org.jspresso.hrsample\:hrsample-startup-flex-client.empty=true
project.dev.org.jspresso.hrsample\:hrsample=3.7-SNAPSHOT
project.scm.org.jspresso.hrsample\:hrsample-webapp.empty=true
project.rel.org.jspresso.hrsample\:hrsample-startup-remote=3.6
project.rel.org.jspresso.hrsample\:hrsample-startup-flex=3.6
remoteTagging=true
scm.url=scm\:svn\:https\://svn.jspresso.org/jspresso/app-hrsample/trunk
project.scm.org.jspresso.hrsample\:hrsample.connection=scm\:svn\:https\://svn.jspresso.org/jspresso/app-hrsample/trunk
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.jspresso.hrsample\:hrsample-startup-qooxdoo=3.7-SNAPSHOT
project.scm.org.jspresso.hrsample\:hrsample-startup.empty=true
project.scm.org.jspresso.hrsample\:hrsample-startup-flex-config.empty=true
pushChanges=true
project.rel.org.jspresso.hrsample\:hrsample-startup-qooxdoo=3.6
project.rel.org.jspresso.hrsample\:hrsample-startup=3.6
project.scm.org.jspresso.hrsample\:hrsample-startup-qooxdoo.empty=true
preparationGoals=clean verify
project.rel.org.jspresso.hrsample\:hrsample-startup-swing=3.6
project.rel.org.jspresso.hrsample\:hrsample-startup-qooxdoo-client=3.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jspresso.hrsample\:hrsample-startup-swing.empty=true
project.rel.org.jspresso.hrsample\:hrsample-startup-flex-config=3.6
