# Xdoclet2 home location
xdoclet.home=C:/envdev/xdoclet2

# Maven2 repository location
m2.repo=${user.home}/.m2/repository

#libraries version
commons-cli.version=1.0
freemarker.version=2.3.3
spring.version=2.5.6
commons-logging.version=1.1
xml-apis.version=2.0.2
xercesImpl.version=2.0.2
bsf.version=2.3.0
commons-beanutils.version=1.7.0
hibernate.version=3.3.1.GA
dom4j.version=1.6.1
commons-logging.version=1.1
commons-collections.version=3.1
jasperreports.version=1.3.2
commons-digester.version=1.7
commons-beanutils.version=1.7.0
jfreechart.version=1.0.1
jcommon.version=1.0.0
jdtcore.version=3.1.0
